APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:N0nZRBQPX6eY/oGYEqy3IHtepVUfHlq9kfgyaCIMFgc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nederlandsezaken
DB_USERNAME=root
DB_PASSWORD=

ADMIN_NAME=Admin
ADMIN_EMAIL=Admin@example.com
ADMIN_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=a45c65e3b1831d
MAIL_PASSWORD=ec63c318a2078b
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=0f3e695d84-ef9253@inbox.mailtrap.io
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
